{
  "author": [
    {
      "name": "mmis1000"
    }
  ],
  "name": "proxy_client",
  "description": "test",
  "main": "./index.js",
  "version": "0.1.1",
  "dependencies": {
    "socket.io-client": "~2.1.1"
  }
}
