{
  "author": [
    {
      "name": "mmis1000"
    }
  ],
  "name": "proxy_server",
  "description": "test",
  "main": "./index.js",
  "version": "0.1.0",
  "dependencies": {
    "socket.io": "~1.0.6",
    "express": "^4.8.5",
    "morgan": "~1.0.0",
    "ejs": "~0.8.5"
  }
}
